{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "AuthConnectionString": "Server=localhost\\SQLExpress;Database=NycSubwayAuth;Trusted_Connection=True;",
    "NycSubwayConnectionString": "Server=localhost\\SQLExpress;Database=NycSubwayDb;Trusted_Connection=True;"
  },
  "Token": {
    "Key": "EFB70F23113B2E9A060226A7D22BCEAC446AD5BB3D454B4B056142635250B556",
    "Issuer": "https://localhost:44314/"
  },
  "AllowedHosts": "*"
}
